apiVersion: profilepod.io/v1alpha1
kind: PodFlame
metadata:
  labels:
    app.kubernetes.io/name: podflame
    app.kubernetes.io/instance: podflame-sample
    app.kubernetes.io/part-of: profile-pod-operator
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/created-by: profile-pod-operator
  name: podflame-sample
spec:
  # TODO(user): Add fields here
